<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pointage - Tableau de bord</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css" />
  <link rel="icon" href="./assets/icon/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="./assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="./assets/icon/site.webmanifest">
  <meta name="theme-color" content="#c8102e">
</head>

<body class="text-white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="./admin.html">
        <span class="logo-slot" aria-hidden="true"><img src="assets/MAR25.webp" class="img-fluid rounded-3"
            alt="AFCON Morocco 2025"></span>
        <span class="fw-bold">Pointage</span>
      </a>

      <div id="navActions" class="d-flex align-items-center gap-2 ms-auto justify-content-end flex-nowrap">
        <a class="btn btn-outline-light btn-sm" href="./reports.html" data-super-only>Rapports</a>
        <span id="userPill" class="user-pill"></span>
        <button id="logoutBtn" class="btn btn-outline-light btn-sm">Déconnexion</button>
      </div>
    </div>
  </nav>

  <main class="container py-3">
    <div class="card bg-glass shadow-lg">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
          <div>
            <h2 id="pageTitle" class="h5 mb-1 text-white">Volontaires : 15h - 19h</h2>
            <div id="today" class="text-muted2 small"></div>
          </div>
          <div id="adminActions" class="d-flex align-items-center gap-2 flex-wrap">
            <span class="badge badge-soft text-white" id="countPill">0</span>
            <button id="scanBtn" class="btn btn-outline-light btn-sm">📷 Scanner</button>
            <button id="groupPunchBtn" class="btn btn-outline-light btn-sm" data-super-only>👥 Pointage par groupe</button>
            <button id="autoPunchRolesBtn" class="btn btn-warning btn-sm d-none" data-admin-only title="Pointer automatiquement les responsables (role renseigné) à 15h — ignore ceux déjà pointés">👑 Pointer responsables</button>
            <span id="autoPunchRolesDone" class="badge bg-success d-none" title="Tous les responsables sont pointés pour aujourd\'hui">✅ Responsables pointés</span>
            <span id="autoPunchRolesStatus" class="ms-2 d-none text-success fw-semibold"><span class="me-1">✅</span>Responsables pointés</span>
            <button id="refreshBtn" class="btn btn-outline-light btn-sm">Actualiser</button>
          </div>
        </div>

        <div class="row g-2 mt-2">
          <div class="col-12 col-md-6">
            <input id="search" class="form-control bg-dark text-white border-0"
              placeholder="🔎 Rechercher (nom ou code badge)..." />
          </div>

          <div class="col-6 col-md-2">
            <select id="groupFilter" class="form-select bg-dark text-white border-0">
              <option value="">Tous les groupes</option>
              <option value="A">Groupe A</option>
              <option value="B">Groupe B</option>            </select>
          </div>

          <div class="col-3 col-md-2 d-grid">
            <button id="clearSearchBtn" class="btn btn-outline-light" type="button" aria-label="Effacer la recherche">
              <svg width="18" height="18" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.646 2.646a.5.5 0 0 1 .708 0L8 7.293l4.646-4.647a.5.5 0 0 1 .708.708L8.707 8l4.647 4.646a.5.5 0 0 1-.708.708L8 8.707l-4.646 4.647a.5.5 0 0 1-.708-.708L7.293 8 2.646 3.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </button>
          </div>

          <div class="col-3 col-md-2 d-grid">
            <button id="openAddBtn" class="btn btn-primary">+ Ajouter</button>
          </div>
        </div>

        <div id="list" class="vstack gap-2 mt-3"></div>

        <div id="toast"
          class="position-fixed bottom-0 start-50 translate-middle-x mb-3 px-3 py-2 rounded-pill bg-dark border border-light-subtle small text-white"
          style="opacity:0; transition: opacity .2s;"></div>
      </div>
    </div>
  </main>



  <!-- Historique Modal (SUPER ADMIN) -->
  <div class="modal fade" id="historyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content bg-dark text-white border border-light border-opacity-25">
        <div class="modal-header">
          <div>
            <h5 class="modal-title mb-0">Historique de pointage</h5>
            <div id="histSubtitle" class="small text-muted2"></div>
          </div>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <div class="row g-2 align-items-end">
            <div class="col-6 col-md-4">
              <label class="form-label">Du</label>
              <input type="date" id="histFrom" class="form-control">
            </div>
            <div class="col-6 col-md-4">
              <label class="form-label">Au</label>
              <input type="date" id="histTo" class="form-control">
            </div>
            <div class="col-12 col-md-4 d-grid">
              <button id="histLoadBtn" class="btn btn-outline-light">
                Charger
              </button>
            </div>
          </div>

          <div id="histMsg" class="small mt-3"></div>

          <div class="table-responsive mt-3">
            <table class="table table-dark table-striped align-middle mb-0">
              <thead>
                <tr>
                  <th style="min-width:130px;">Date</th>
                  <th style="min-width:90px;">Heure</th>
                </tr>
              </thead>
              <tbody id="histTbody">
                <tr>
                  <td colspan="4" class="text-muted2 small">Aucun chargement.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-light" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Pointage par groupe Modal (SUPER ADMIN) -->
  <div class="modal fade" id="groupPunchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white border border-light border-opacity-25">
        <div class="modal-header">
          <div>
            <h5 class="modal-title mb-0">Pointage par groupe</h5>
            <div class="small text-muted2">Sélectionnez un groupe puis pointez tous les volontaires du groupe en une seule fois.</div>
          </div>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
          <div class="small text-muted2 mb-2">Groupe</div>
          <div id="groupPunchRadios" class="d-flex flex-wrap gap-3"></div>

          <div id="groupPunchHint" class="small text-muted2 mt-3"></div>
          <div id="groupPunchMsg" class="small mt-2"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-light" data-bs-dismiss="modal">Annuler</button>
          <button id="groupPunchDoBtn" class="btn btn-primary">Pointer en masse</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Global Loader -->
  <div id="pageLoader" class="page-loader" aria-hidden="true">
    <div class="loader-card">
      <div class="spinner-border" role="status" aria-label="Chargement"></div>
      <div id="loaderText" class="mt-2 small text-white">Chargement...</div>
    </div>
  </div>


  <!-- Add Volunteer Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white border border-light-subtle" style="border-radius:18px;">
        <div class="modal-header border-0">
          <h5 class="modal-title">Ajouter un volontaire</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body pt-0">
          <form id="addForm" class="vstack gap-2">
            <div>
              <label class="form-label small text-muted2 mb-1">Nom complet</label>
              <input id="fullName" class="form-control bg-black text-white border-0" required
                placeholder="Ex: JANATI IDRISSI Moham..." />
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Code badge</label>
              <input id="badgeCode" class="form-control bg-black text-white border-0" placeholder="Ex: 00034500-1" />
              <div class="form-text text-muted2">Optionnel</div>
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Code QR</label>
              <input id="qrCode" class="form-control bg-black text-white border-0" placeholder="Coller le code scanné..." />
              <div class="form-text text-muted2">Optionnel (unique)</div>
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Téléphone</label>
              <input id="phone" class="form-control bg-black text-white border-0" placeholder="Ex: 06..." />
              <div class="form-text text-muted2">Optionnel</div>
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Groupe</label>

              <div class="d-flex gap-3 mt-1">
                <label class="form-check text-white">
                  <input class="form-check-input" type="radio" name="groupAdd" id="groupAddA" value="A" checked>
                  <span class="form-check-label">A</span>
                </label>
                <label class="form-check text-white">
                  <input class="form-check-input" type="radio" name="groupAdd" id="groupAddB" value="B">
                  <span class="form-check-label">B</span>
                </label>
                <label class="form-check text-white">                </label>
              </div>
              <input type="hidden" id="group" value="A">
            </div>

            <div>
              <label class="form-label small text-muted2 mb-1">Pointer maintenant&nbsp;?</label>
              <div class="d-flex gap-3 mt-1">
                <label class="form-check text-white">
                  <input class="form-check-input" type="radio" name="punchNowAdd" id="punchNowNo" value="no" checked>
                  <span class="form-check-label">Non</span>
                </label>
                <label class="form-check text-white">
                  <input class="form-check-input" type="radio" name="punchNowAdd" id="punchNowYes" value="yes">
                  <span class="form-check-label">Oui</span>
                </label>
              </div>
              <div class="form-text text-muted2">Si «&nbsp;Oui&nbsp;», le pointage du jour sera enregistré automatiquement après l'ajout.</div>
            </div>
        </div>

        <button id="addSubmitBtn" class="btn btn-primary mt-2" type="submit">Enregistrer</button>
        <div id="addSpinner" class="mt-2 d-none" aria-live="polite">
          <span class="spinner-border spinner-border-sm text-light me-2" role="status" aria-hidden="true"></span>
          <span class="small text-muted2">Enregistrement...</span>
        </div>
        <div id="addMsg" class="small"></div>
        </form>
      </div>
    </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Edit Volunteer Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white border border-light-subtle" style="border-radius:18px;">
        <div class="modal-header border-0">
          <h5 class="modal-title">Modifier le volontaire</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body pt-0">
          <form id="editForm" class="vstack gap-2">
            <input type="hidden" id="editId" />
            <div>
              <label class="form-label small text-muted2 mb-1">Nom complet</label>
              <input id="editFullName" class="form-control bg-black text-white border-0" required />
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Code badge</label>
              <input id="editBadgeCode" class="form-control bg-black text-white border-0" />
              <div class="form-text text-muted2">Optionnel (unique)</div>
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Code QR</label>
              <input id="editQrCode" class="form-control bg-black text-white border-0" />
              <div class="form-text text-muted2">Optionnel (unique)</div>
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Téléphone</label>
              <input id="editPhone" class="form-control bg-black text-white border-0" />
              <div class="form-text text-muted2">Optionnel</div>
            </div>
            <div>
              <label class="form-label small text-muted2 mb-1">Groupe</label>

              <div class="d-flex gap-3 mt-1">
                <label class="form-check text-white">
                  <input class="form-check-input" type="radio" name="groupEdit" id="groupEditA" value="A" checked>
                  <span class="form-check-label">A</span>
                </label>
                <label class="form-check text-white">
                  <input class="form-check-input" type="radio" name="groupEdit" id="groupEditB" value="B">
                  <span class="form-check-label">B</span>
                </label>
                <label class="form-check text-white">                </label>
              </div>
              <input type="hidden" id="editGroup" value="A">
            </div>
        </div>

        <button id="editSubmitBtn" class="btn btn-primary mt-2" type="submit">Mettre à jour</button>
        <div id="editSpinner" class="mt-2 d-none" aria-live="polite">
          <span class="spinner-border spinner-border-sm text-light me-2" role="status" aria-hidden="true"></span>
          <span class="small text-muted2">Mise à jour...</span>
        </div>
        <div id="editMsg" class="small"></div>
        </form>
      </div>
    </div>
  </div>
  </div>

  <datalist id="groupDatalist"></datalist>

  <script src="./assets/config.js"></script>
  <script src="./assets/auth.js"></script>
  <script src="./assets/api.js"></script>
  <script src="./assets/app.js"></script>
</body>

</html>