<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pointage - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css" />
  <link rel="icon" href="./assets/icon/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="./assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="./assets/icon/site.webmanifest">
  <meta name="theme-color" content="#c8102e">

</head>

<body class="text-white">
  <main class="container py-4">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-10 col-md-7 col-lg-5">
        <div class="card bg-glass shadow-lg">
          <div class="card-body p-4">
            <div class="mb-3 text-center">
              <img src="assets/MAR25.webp" class="img-fluid rounded-3" alt="AFCON Morocco 2025">
              <div class="mt-3">
                <h1 class="h4 mb-0 text-white">Pointage</h1>
                <div class="text-muted2 small">Connexion administrateur</div>
              </div>
            </div>

            <form id="loginForm" class="vstack gap-3">
              <div>
                <label class="form-label small text-muted2 mb-1">Nom d’utilisateur</label>
                <input id="username" class="form-control bg-dark text-white border-0" type="text" required
                  placeholder="ex: super" autocomplete="username" />
              </div>

              <div>
                <label class="form-label small text-muted2 mb-1">PIN</label>
                <input id="pin" class="form-control bg-dark text-white border-0" type="password" required
                  placeholder="••••" />
                <div class="form-text text-muted2">Entrez votre nom d’utilisateur et votre PIN.</div>
              </div>

              <button id="loginBtn" class="btn btn-primary w-100" type="submit">Connexion</button>
              <div id="loginMsg" class="small"></div>
            </form>
          </div>
        </div>
        <div class="text-center text-muted2 small mt-3">AFCON FANZONE OLM 2025 ✅ 15h - 19h</div>
      </div>
    </div>
  </main>

  <script src="./assets/config.js"></script>
  <script src="./assets/api.js"></script>
  <script>
    const form = document.getElementById("loginForm");
    const msg = document.getElementById("loginMsg");
    const btn = document.getElementById("loginBtn");
    const usernameEl = document.getElementById("username");
    const pinEl = document.getElementById("pin");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      msg.textContent = "";
      msg.className = "small mt-3 text-center";

      const username = (usernameEl.value || "").trim();
      const pin = (pinEl.value || "").trim();
      if (!username || !pin) {
        msg.textContent = "Veuillez saisir votre nom d’utilisateur et votre PIN.";
        msg.className = "small mt-3 text-center text-danger";
        return;
      }

      const old = btn.innerHTML;
      btn.disabled = true;
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" aria-hidden="true"></span>Connexion...';

      try {
        const res = await apiLogin(username, pin);
        if (!res.ok) {
          msg.textContent = res.error === "BAD_CREDENTIALS" ? "Nom d’utilisateur / PIN incorrect." : ("Erreur: " + (res.error || "UNKNOWN"));
          msg.className = "small mt-3 text-center text-danger";
          return;
        }
        localStorage.setItem("sessionToken", res.sessionToken);
        localStorage.setItem("role", String(res.role || "").toUpperCase());
        localStorage.setItem("username", res.username || username);
        location.href = "./admin.html";
      } catch (err) {
        console.error(err);
        msg.textContent = "Impossible de contacter l’API (Apps Script).";
        msg.className = "small mt-3 text-center text-danger";
      } finally {
        btn.disabled = false;
        btn.innerHTML = old;
      }
    });
  </script>
</body>

</html>