<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pointage - Rapports</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css" />

  <link rel="icon" href="./assets/icon/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="./assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="./assets/icon/site.webmanifest">
  <meta name="theme-color" content="#c8102e">
</head>

<body class="text-white">
  <nav class="navbar navbar-dark bg-transparent">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="./admin.html" id="pointageBtn">
        <span class="logo-slot" aria-hidden="true"><img src="assets/MAR25.webp" class="img-fluid rounded-3"
            alt="AFCON Morocco 2025"></span>
        <span class="fw-bold">Pointage</span>
      </a>
      <div id="navActions" class="d-flex align-items-center gap-2 ms-auto justify-content-end flex-nowrap">
        <a class="btn btn-outline-light btn-sm" href="./admin.html">Pointage</a>
        <span id="userPill" class="user-pill"></span>
        <button id="logoutBtn" class="btn btn-outline-light btn-sm">Déconnexion</button>
      </div>
    </div>
  </nav>

  <main class="container py-3">
    <div class="card bg-glass shadow-lg">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
          <div>
            <h1 class="h5 mb-1 text-white">Rapports : 12h - 18h</h1>
            <div class="text-muted2 small">Filtre par date + Export Excel</div>
          </div>
          <div class="d-flex gap-2 flex-wrap justify-content-end"><button id="pdfBtn" class="btn btn-outline-light btn-sm">🧾 Export PDF</button><button id="pdfGroupedBtn" class="btn btn-outline-light btn-sm">📑 PDF volontaires (groupes)</button><button id="logsBtn" class="btn btn-outline-light btn-sm">🧾 Logs</button><button id="exportBtn" class="btn btn-success btn-sm">⬇ Export Excel</button></div>
        </div>

        <div class="row g-2 mt-2">
          <div class="col-12 col-md-3">
            <label class="form-label small text-muted2 mb-1">Du</label>
            <input id="fromDate" type="date" class="form-control bg-dark text-white border-0" />
          </div>
          <div class="col-12 col-md-3">
            <label class="form-label small text-muted2 mb-1">Au</label>
            <input id="toDate" type="date" class="form-control bg-dark text-white border-0" />
          </div>
          <div class="col-12 col-md-3">
            <label class="form-label small text-muted2 mb-1">Groupe</label>
            <select id="groupSelect" class="form-select bg-dark text-white border-0">
              <option value="">Tous les groupes</option>
              <option value="A">Groupe A</option>
              <option value="B">Groupe B</option>            </select>
          </div>
          <div class="col-12 col-md-3 d-grid align-items-end">
            <button id="loadBtn" class="btn btn-primary">Afficher</button>
          </div>
        </div>

        <div class="row g-2 mt-3">
          <div class="col-12 col-md-4">
            <div class="p-3 list-card">
              <div class="text-muted2 small">Total bénévoles</div>
              <div class="display-6 fw-bold" id="totalVolunteers">0</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="p-3 list-card">
              <div class="text-muted2 small">Pointés (uniques)</div>
              <div class="display-6 fw-bold" id="uniqueVolunteers">0</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="p-3 list-card">
              <div class="text-muted2 small d-flex justify-content-between align-items-center">
                <span>Absents</span>
                <span class="badge badge-soft text-white" id="ratePct">0%</span>
              </div>
              <div class="display-6 fw-bold" id="absents">0</div>
            </div>
          </div>
        </div>

        <div class="row g-2 mt-3">
          <div class="col-12 col-md-4">
            <div class="p-3 list-card">
              <div class="text-muted2 small">Présence</div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="display-6 fw-bold" id="kpiRate">0%</div>
                <span class="badge badge-soft text-white" id="kpiAbsents">0j</span>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="p-3 list-card">
              <div class="text-muted2 small">Premier pointage</div>
              <div class="fw-semibold text-white" id="kpiFirst">—</div>
              <div class="small text-muted2" id="kpiFirstTime">—</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="p-3 list-card">
              <div class="text-muted2 small">Dernier pointage</div>
              <div class="fw-semibold text-white" id="kpiLast">—</div>
              <div class="small text-muted2" id="kpiLastTime">—</div>
            </div>
          </div>
        </div>

        <div class="mt-3 list-card">
          <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
            <div>
              <div class="fw-semibold text-white">Graphique</div>
              <div class="small text-muted2" id="graphSub">—</div>
            </div>
          </div>
          <div class="mt-2">
            <canvas id="dashChart" height="120"></canvas>
          </div>
        </div>

        <div class="mt-3 list-card p-3">
          <div class="d-flex justify-content-between align-items-center">
            <h2 class="h6 mb-0 text-white">Pointage par jour</h2>
            <span class="badge badge-soft text-white" id="daysCount">0 jours</span>
          </div>

          <div class="table-wrap mt-2">
            <table class="table table-dark table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Nombre</th>
                  <th class="text-end">Absences</th>
                </tr>
              </thead>
              <tbody id="daysBody"></tbody>
            </table>
          </div>

          <div id="emptyMsg" class="text-muted2 small mt-2" style="display:none;">
            Aucun pointage sur cette période.
          </div>
        </div>

        <div id="toast"
          class="position-fixed bottom-0 start-50 translate-middle-x mb-3 px-3 py-2 rounded-pill bg-dark border border-light-subtle small"
          style="opacity:0; transition: opacity .2s;"></div>
      </div>
    </div>
  </main>


  <!-- Global Loader -->
  <div id="pageLoader" class="page-loader" aria-hidden="true">
    <div class="loader-card">
      <div class="spinner-border" role="status" aria-label="Chargement"></div>
      <div id="loaderText" class="mt-2 small text-white">Chargement...</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Absences per day (custom modal) -->
  <div id="absencesModal" class="olm-modal d-none" role="dialog" aria-modal="true" aria-labelledby="absencesTitle">
    <div class="olm-modal-backdrop"></div>
    <div class="olm-modal-card">
      <div class="olm-modal-header">
        <div>
          <div id="absencesTitle" class="olm-modal-title">Absents</div>
          <div class="olm-modal-sub" id="absencesSub">—</div>
        </div>
        <button class="btn btn-sm btn-outline-light" type="button" id="absencesClose">✕</button>
      </div>

      <div class="olm-modal-body">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-2">
          <div class="small text-muted2">Total: <span id="absencesCount">0</span></div>
          <div class="input-group input-group-sm" style="max-width: 340px;">
            <span class="input-group-text bg-dark text-white border-0">🔎</span>
            <input id="absencesSearch" type="text" class="form-control bg-dark text-white border-0"
              placeholder="Rechercher (nom, badge, tel)..." />
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-dark table-striped align-middle mb-0">
            <thead>
              <tr>
                <th>Nom complet</th>
                <th>Badge</th>
                <th>Téléphone</th>
              </tr>
            </thead>
            <tbody id="absencesTbody"></tbody>
          </table>
        </div>
      </div>

      <div class="olm-modal-footer">
        <button class="btn btn-outline-light" type="button" id="absencesClose2">Fermer</button>
      </div>
    </div>
  </div>


  <script src="./assets/config.js"></script>
  <script src="./assets/auth.js"></script>
  <script src="./assets/api.js"></script>
  <script src="./assets/reports.js"></script>

</body>

</html>