<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Volunteers - Viewer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css" />
  <link rel="icon" href="./assets/icon/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="./assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="./assets/icon/site.webmanifest">
  <meta name="theme-color" content="#c8102e">
</head>

<body class="olm-bg">
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="./viewer.html">
        <span class="logo-slot" aria-hidden="true"><img src="assets/MAR25.webp" class="img-fluid rounded-3"
            alt="AFCON Morocco 2025"></span>
        <span class="fw-bold">Volunteers</span>
        <span class="badge text-bg-danger ms-1">Viewer</span>
      </a>

      <div class="ms-auto d-flex align-items-center gap-2">
        <a class="btn btn-outline-light btn-sm" href="./admin.html">Admin</a>
      </div>
    </div>
  </nav>

  <main class="container py-3">
    <div class="card bg-glass shadow-lg">
      <div class="card-body">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-2">
          <div>
            <div class="h5 mb-0 text-white">Liste des bénévoles</div>
            <div class="text-muted2 small">Rechercher par nom, badge et groupe. Cliquez sur <b>Historique</b> pour voir
              les pointages.</div>
          </div>
          <div class="badge badge-soft text-white">Total: <span id="totalCount">0</span></div>
        </div>

        <div class="row g-2 align-items-end mb-3">
          <div class="col-12 col-md-5">
            <label class="form-label text-white small mb-1">Nom</label>
            <input id="qName" type="text" class="form-control bg-dark text-white border-0" placeholder="Ex: Ahmed..."
              autocomplete="off" />
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label text-white small mb-1">Badge</label>
            <input id="qBadge" type="text" class="form-control bg-dark text-white border-0" placeholder="Ex: 000345.."
              autocomplete="off" />
          </div>
          <div class="col-12 col-md-3">
            <label class="form-label text-white small mb-1">Groupe</label>
            <select id="qGroup" class="form-select bg-dark text-white border-0">
              <option value="">Tous les groupes</option>
              <option value="A">Groupe A</option>
              <option value="B">Groupe B</option>            </select>
          </div>
        </div>

        <div id="viewerLoader" class="olm-loader d-none">
          <div class="spinner-border text-light" role="status" aria-hidden="true"></div>
          <div class="text-white fw-bold">Chargement…</div>
        </div>

        <div id="emptyState" class="text-muted2 small d-none">Aucun résultat.</div>

        <div id="list" class="row g-2"></div>
      </div>
    </div>
  </main>

  <!-- History modal -->
  <div id="viewerHistoryModal" class="olm-modal d-none" role="dialog" aria-modal="true"
    aria-labelledby="viewerHistTitle">
    <div class="olm-modal-backdrop"></div>
    <div class="olm-modal-card">
      <div class="olm-modal-header">
        <div>
          <div id="viewerHistTitle" class="olm-modal-title">Historique</div>
          <div class="olm-modal-sub" id="viewerHistSub">—</div>
        </div>
        <button class="btn btn-sm btn-outline-light" type="button" id="viewerHistClose">✕</button>
      </div>

      <div class="olm-modal-body">
        <div class="row g-2 align-items-end mb-2">
          <div class="col-6 col-md-4">
            <label class="form-label text-white small mb-1">Du</label>
            <input id="histFrom" type="date" class="form-control bg-dark text-white border-0" />
          </div>
          <div class="col-6 col-md-4">
            <label class="form-label text-white small mb-1">Au</label>
            <input id="histTo" type="date" class="form-control bg-dark text-white border-0" />
          </div>
          <div class="col-12 col-md-4 d-grid">
            <button class="btn btn-danger" id="histLoad">Charger</button>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-2">
          <div class="small text-muted2">Total: <span id="histCount">0</span></div>
          <div id="histMsg" class="small"></div>
        </div>

        <div class="table-responsive">
          <table class="table table-dark table-striped align-middle mb-0">
            <thead>
              <tr>
                <th>Date</th>
                <th>Heure</th>
              </tr>
            </thead>
            <tbody id="histTbody"></tbody>
          </table>
        </div>
      </div>

      <div class="olm-modal-footer">
        <button class="btn btn-outline-light" type="button" id="viewerHistClose2">Fermer</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/config.js"></script>
  <script src="./assets/api.js"></script>
  <script src="./assets/viewer.js"></script>
</body>

</html>